{
    "name": "lobotomised/dbbackup",
    "description": "A databases backup tools for laravel",
    "keywords": [
        "laravel",
        "database",
        "backup"
    ],
    "homepage": "https://github.com/lobotomised/dbbackup",
    "license": "MIT",
    "authors": [
        {
            "name": "lobotomised"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^9.0|^10.0|^11.0",
        "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.5|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Lobotomised\\Dbbackup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lobotomised\\Dbbackup\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lobotomised\\Dbbackup\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
